*{
    box-sizing: border-box;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
 padding-left: 15px;
 padding-right: 15px;
 margin-left:auto;
 margin-right:auto;
}

  .header{

    background: url(../image/pattern.png) ;
    background-color: #6b6b6b;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100px;
    font-size: 1.5rem;
  }

  .header .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
  }
  .header .logo{
    height: 90px;

  }
  .header .logo>img{
      height: 100px;
  }
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
 a.icon {
  display: none;
}



  .landing{
      background: url("https://egyptinnovate.com/sites/all/themes/egyptinnovate/assets/img/body-bg.jpg");
      background-size: cover;
      min-width: 340px;
      min-height :650px;
      position: relative;
      padding-top: 120px;
  }
 
 .landing .container{
       display: flex;
       align-items: center;
       justify-content: space-between;
 }
 .landing .image{
     width: 500px;
 }
 .landing .image img {
    width:100%;

}
.landing .container .text{
 padding: 20px;
 width: 400px;
 line-height: 40px;
}
.btn{
     color: #fff;
     width: 150px;
     height: 50px;
     background-color: #b22432;
     padding: 5px 10px;
    border-radius: 6px;
    margin: 5px;
 }
  .separator{
      width: 100%;
      background: url(../image/pattern.png);
      background-color: #b22432;
      position: relative;
   
   
  }
  .separator .separator-text{
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    line-height: 80px;
    font-size: 38px;
}.sp{
    top: -60px;
}
/* start artivles */
  .articles{
      padding-top:120px ;
   padding-bottom: 60px;
      position: relative;
  }    
  .articles .container{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      gap:40px;
  }
  .articles .box img{

    width: 100%;
  }
  .articles .box{
    box-shadow: 0 1px 5px;
      border-radius: 10px;
      overflow: hidden;
  }
  .articles .box  .content{
      padding: 20px;
  }
  .articles .box  .content{
    margin: 0px;
}
.articles .box  .content p{
    margin: 10px 0 0;
    color: #777;
}
  .articles .box .info{
    display: flex;
    padding: 20px;
    border-top: 1px solid;
    justify-content: space-between;
    align-items: center;
  }
  .articles .box .info a{
    color: #b22432;
    font-weight: bold;
  }
  /*end articles*/
  .map{
    background-image: url(../image/map.png);
    background-size: cover;
   width:100%;
   position: relative;
   top: -29px;

  }
 
  .map .container{
      display: flex;
 
      align-items: center;

  }
.map .container .checkbox {
  color: white;
   background-color: #6b6b6b;
   padding: 5%;
   margin: 25%;
   line-height: 25px;
}
  .partner{
      background-color: white;
      margin-top: -30px;
  }
  .partner-logos{
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 50px;
  }
  .partner-logos .p-logo img{
    display: block;
    margin: auto;
     width: 85%;
}
ul{
    list-style: none;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
    background-color: #777;
    color: #fff;

}
.footer .container{
    margin: auto;
}
.footer .container .row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h2{
    font-size: 18px;
    color: #fff;
    margin-bottom: 30px;
    font-weight: 500;
}
.footer-col ul li{
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    color: #bbb;
    display: block;
    
}
.footer-col ul li a:hover{
  padding-left: 8px;
    
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
}
.footer-col .social-links a:hover{
color:#b22432;
background-color: #fff;
}

@media only screen and (max-width: 600px) {
 
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .container {width: 540px;}
  .topnav {display: none;}
  a.icon{ display: block; font-size: 3rem; color: white;}
}
@media only screen and (min-width: 600px) {
  .topnav.responsive {position: relative;}
  a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive {
    display: block;
   background-color: #6b6b6b;
   width: 300px;
   position: absolute;
   top:6.2rem;
   right:0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    font-size: 1.5rem;
  }
  .topnav.responsive a:hover {background-color:#b22432;}
 
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .container {width: 700px;}
  
  
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .container {width: 900px;}
  .topnav {display: block;}
  a.icon{display: none;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .container {width: 1000px;}
 
}


  
 